<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'>
    <title>CS416 Narrative Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://github.com/susielu/d3-annotation/blob/master/d3-annotation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dez.css">
  </head>

  <body onload='init()'>
    <h1>
      <center>
        Scatter Plot Chart for the Relation between BB and SO 
      </center>
    </h1>
	   <p class="p1"> Hover over the circles to see who they represent!</p>
    <svg class="main-svg"></svg>
    <script>
    var start = 0;
    var data;
	    var svg;
	    var line;
      async function init() {

	      svg = d3.select("svg");
	                data = await d3.csv("HallOfFame.csv");
					
				
					d3.select('body')
						.append('div')
						.attr('id', 'tooltip')
						.attr('style', 'position: absolute; opacity: 0;');
					
			drawSVG();		
	            }
    function drawSVG() {
	                svgWidth = 700;
	                svgHeight = 700;
	                svgMargin = 100;
	                cxs = d3.scaleLinear().domain([0,3000]).range([0,svgWidth]);
	                cys = d3.scaleLinear().domain([0,3000]).range([svgHeight,0]);

	    		line = svg.append("line")
            .attr("x1", 295) 
            .attr("y1", 210) 
            .attr("x2", 272) 
            .attr("y2", 320) 
            .style("stroke", "black")
            .style("stroke-width", 1);

 
        svg.append("text")
            .attr("x", 150) 
            .attr("y", 200) 
            .text("Ted Williams has always been known to have plate discipline and this shows it!")
            .style("font-size", "10px")
            .style("fill", "black");
	    
	                d3.select("svg")
	                        .append("g")
	                        .attr("transform", "translate("+svgMargin+","+svgMargin+")")
	                        .selectAll('dot')
				.data(data)
				.enter()
				.append('circle')
		                        .attr("cx", function(d) {return cxs(+d.SO);})
		                	.attr("cy", function(d) {return cys(+d.BB);})
		                        .attr("r", 3)
					.style("fill", "#69b3a2")
					        .on("mouseover", function(d) {
							d3.select('#tooltip').transition().duration(200).style('opacity', 1);
							d3.select('#tooltip')
							  .style("left", (d3.event.pageX) + "px")             
							  .style("top", (d3.event.pageY - 50) + "px")
							  .html("Name: " + d.Name + "<br/>" + "Career BB: " + d.BB + "<br/>" + "Career Strikeouts: " + d.SO);
							}).on("mouseout", function() {
            d3.select('#tooltip').style('opacity', 0);
          });
						
				d3.select("svg").append("g")
				  .attr("transform","translate("+svgMargin+","+svgMargin+")")
				  .call(d3.axisLeft(cys)
						  .tickValues([100,200,300,400,500,600,700,800,900,1000,1400,1800,2200,2600,3000])
						  .tickFormat(d3.format(".1f")));


				d3.select("svg").append("g")
				  .attr("transform","translate("+svgMargin+","+(svgHeight+svgMargin)+")")
				  .call(d3.axisBottom(cxs)
						  .tickValues([100,200,300,400,500,600,700,800,900,1000,1400,1800,2200,2600,3000])
						  .tickFormat(d3.format(".0f")));
						  
				d3.select("svg").append("text")
				  .attr("class", "xlabel")
				  .attr("text-anchor", "end")
				  .attr("x", (svgWidth/2) + svgMargin + 80)
				  .attr("y", svgHeight + svgMargin + 35)
				  .text("Career Strike Outs");
				
				d3.select("svg").append("text")
				  .attr("class", "ylabel")
				  .attr("text-anchor", "end")
				  .attr("y", 5)
				  .attr("x", -250)
				  .attr("dy", ".75em")
				  .attr("transform", "rotate(-90)")
				  .text("Career Walks");  
	
}
	
    
    </script>

    <div class="navigation">
      <button class="prevBtn" onclick="redirectToPrevPage()">Prev.</button>
      <button class="nextBtn" onclick="redirectToNextPage()">Next.</button>
    </div>

    <script>
    function redirectToPrevPage() {
        window.location.href = "war.html";
    }
   function redirectToNextPage() {
        window.location.href = "avg.html";
   }
    </script>
    
  </body>
</html>
